.profile {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;

  &__graphs {
    width: 80%;
  }

  &__smallGraphs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-gap: 30px;
  }

  &__counterCards {
    margin-left: 30px;
  }
}
